<<<<<<< HEAD
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Access Restricted</title>
</head>

<style>
    @keyframes marquee {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    .marqueStyle {
        font-size: 450%;
        background-color: bisque;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        animation: marquee 10s linear infinite;
    }
</style>
<body>
    <div class="marqueStyle">
        TRY AGAIN AFTER 12:00AM
    </div>
    <div style="display:flex; justify-content:center;">
        <img src="../static/backk.png" alt="Image" style="width:50%;height:50%;">
    </div>
    
</body>
</html>
=======
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Access Restricted</title>
</head>

<style>
    @keyframes marquee {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    .marqueStyle {
        font-size: 450%;
        background-color: bisque;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        animation: marquee 10s linear infinite;
    }
</style>
<body>
    <div class="marqueStyle">
        TRY AGAIN AFTER 12:00AM
    </div>
    <div style="display:flex; justify-content:center;">
        <img src="../static/backk.png" alt="Image" style="width:50%;height:50%;">
    </div>
    
</body>
</html>
>>>>>>> 591af9b (Initial commit)
