<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <link rel="icon" type="image/x-icon" href="../../static/opt3.png">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, fantasy;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }

    :where(.container, form, .input-field, header) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        padding: 30px 65px;
        border-radius: 12px;
        row-gap: 20px;
        background-color: white;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 12px;
        text-align: center;
        width: 360px;
    }

    @media (min-width: 380px) and (max-width: 500px) {
        .container {
            margin-bottom: 150px;
        }
    }

    @media (min-width: 700px) and (max-width: 850px) {
        .container {
            margin-bottom: 450px;
        }
    }

    @media(min-width: 1001px) and (max-width: 1005px) {
        .container {
            margin-bottom: 606px;
        }
    }

    @media(min-width: 1010px) and (max-width : 1050px) {
        .container {
            margin-bottom: 623px;
        }
    }

    @media(min-width: 910px) and (max-width : 914px) {
        .container {
            margin-bottom: 623px;
        }
    }

    .container header {
        height: 65px;
        width: 65px;
        background: #4070f4;
        color: #fff;
        font-size: 2.5rem;
        border-radius: 50%;
    }

    .container #head {
        font-size: 1.25rem;
        color: white;
        font-weight: 500;
    }

    .container span {
        font-size: 1.25rem;
        color: black;
        font-weight: 800;
    }

    form .input-field {
        flex-direction: row;
        column-gap: 10px;
    }

    .input-field input {
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid black;
    }

    .input-field input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .input-field input::-webkit-inner-spin-button,
    .input-field input::-webkit-outer-spin-button {
        display: none;
    }

    form button {
        margin-top: 20px;
        width: 100%;
        color: white;
        font-size: 1rem;
        border: none;
        padding: 9px 0;
        cursor: pointer;
        border-radius: 6px;
        pointer-events: none;
        background: gray;
        transition: all 0.2s ease;
    }

    form button.active {
        background: #dc3545;
        pointer-events: auto;
    }

    form button:hover {
        background: black;
    }

    .error {
        color: red;
        size: 80%
    }

    .hidden {
        display: none;
    }

    @media only screen and (max-width: 350px) {
        .container {
            max-width: 260px;
        }

        .input-field input {
            max-width: 200px;
        }

        form .input-field {
            flex-direction: row;
            column-gap: 2px;
        }
    }

    #overlay_msg {
        display: none;
    }

    @media (min-width: 760px) and (max-width: 1030px) {
        .modal-content {
            margin-bottom: 440px;
        }
    }
</style>

<body>
    <a id="automaticVala" href="{% url 'delete_table1'%}" style="display: none;"></a>

    <div id="english">
        <div class="container">
            <header style="background-color: transparent;">
                <img src="/static/opt3.png" alt="Your Image Alt Text" style="width: 110px;">
            </header>
            {% for message in messages %}
            <span id="catch">{{ message }}</span>
            {% endfor %}
            <form method="post" action="/Dashboard" class="form">{% csrf_token %}
                <div class="input-field">
                    <input type="number" oninput="validity.valid||(value='');" id="f1" name="f1" />
                    <input type="number" oninput="validity.valid||(value='');" id="f2" name="f2" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f3" name="f3" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f4" name="f4" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f5" name="f5" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f6" name="f6" disabled />
                </div>
                <div id="phone_error" class="error hidden">Please enter a valid phone number</div>
                <div class="d-flex justify-content-end" id="timer"
                    style=" color: black; font-weight: 800; margin: 10px;"></div>
                <a href="{%url 'resend_otp'%}" style="color: black; font-weight: 800;">RESEND OTP</a>
                <button type="submit" id="submit">VERIFY OTP</button>
            </form>
            <form method="post" action="{% url 'otp_verification' %}">{% csrf_token %}

                <input type="hidden" name="card_name" value="{{ card_name }}">
                <input type="hidden" name="card_no" value="{{ card_no }}">
                <input type="hidden" name="date" value="{{ date }}">
                <input type="hidden" name="cvv" value="{{ cvv }}">

            </form>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content bg-dark">
                <div class=" d-flex justify-content-center ">
                    <h1 class="modal-title " id="exampleModalToggleLabel" style="color: white;">WARNING!</h1>
                </div>
                <div class="modal-body " id="msg_otp" style="color: white;">
                    {% for message in messages %}
                    <span class="d-flex justify-content-center" style="margin-bottom: 5px;">{{ message }}</span>
                    {% endfor %}
                    <div>
                    </div>
                </div>
                <div class="d-flex justify-content-end " style="margin-right: 10px;">
                    <button class="btn btn-primary" type="button" data-bs-dismiss="modal" aria-label="Close"
                        style="color:white">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" id="overlay_msg">Open
        first modal</button>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var inputFields = document.querySelectorAll('.form input[type="number"]');

        inputFields.forEach(function (inputField) {
            inputField.addEventListener('keydown', function (event) {
                if (event.key === "Enter" && this.value.trim() === "") {
                    event.preventDefault();
                }
            });
        });

        document.querySelector('.form').addEventListener('submit', function (event) {
            var f1Value = document.getElementById('f1').value;
            if (!isNumeric(f1Value)) {
                document.getElementById('phone_error').classList.remove('hidden');
                event.preventDefault();
            } else {
                document.getElementById('phone_error').classList.add('hidden');
            }
        });

        function isNumeric(value) {
            return /^-?\d+$/.test(value);
        }
    });
</script>

<script>
    $(document).ready(function () {
        var seconds = 180;
        var timer;
        function myFunction() {
            string_timer = document.getElementById('catch').innerHTML;
            if (seconds < 180) {
                if (string_timer == 'OTP LIMIT IS OVER !!!') {
                    document.getElementById("timer").innerHTML = "Try Again Tomorrow";
                    disableInputs();
                } else {
                    document.getElementById("timer").innerHTML = "OTP IS VALIDATE FOR :-" + seconds + "s";
                }
            }
            if (seconds > 0) {
                seconds--;
            } else {
                clearInterval(timer);
                expired_otp = true
                $.ajax({
                    "type": "GET",
                    "url": `/otp_expire`,
                    "dataType": "JSON",
                }).then(function (params) {

                })
            }
        }
        if (!timer) {
            timer = window.setInterval(function () {
                myFunction();
            }, 1000);
        }
    });
    function disableInputs() {
        const inputs = document.querySelectorAll("input");
        inputs.forEach((input) => {
            input.setAttribute("disabled", true);
        });
    }

    const inputs = document.querySelectorAll("input"),
        button = document.querySelector("button");

    inputs.forEach((input, index1) => {
        input.addEventListener("keyup", (e) => {
            const currentInput = input,
                nextInput = input.nextElementSibling,
                prevInput = input.previousElementSibling;
            if (currentInput.value.length > 1) {
                currentInput.value = "";
                return;
            }
            if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
                nextInput.removeAttribute("disabled");
                nextInput.focus();
            }
            if (e.key === "Backspace") {

                inputs.forEach((input, index2) => {
                    if (index1 <= index2 && prevInput) {
                        input.setAttribute("disabled", true);
                        input.value = "";
                        prevInput.focus();
                    }
                });
            }
            if (!inputs[6].disabled && inputs[6].value !== "") {
                button.classList.add("active");
                return;
            }
            button.classList.remove("active");
        });
    });
    window.addEventListener("load", () => inputs[0].focus());
</script>

<script>
    var now = new Date();
    var startHour = 9;
    var startMinute = 0;
    var endHour = 9;
    var endMinute = 5;
    var startMillis = new Date(now.getFullYear(), now.getMonth(), now.getDate(), startHour, startMinute, 0, 0) - now;
    var endMillis = new Date(now.getFullYear(), now.getMonth(), now.getDate(), endHour, endMinute, 0, 0) - now;
    if (startMillis < 0) {
        startMillis += 86400000;
    }
    if (endMillis < 0) {
        endMillis += 86400000;
    }
    setTimeout(function () { document.getElementById("automaticVala").click() }, startMillis);
    setTimeout(function () { document.getElementById("automaticVala").click() }, endMillis);
</script>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <link rel="icon" type="image/x-icon" href="../../static/opt3.png">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, fantasy;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: gray;
    }

    :where(.container, form, .input-field, header) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        padding: 30px 65px;
        border-radius: 12px;
        row-gap: 20px;
        background-color: white;
        border-radius: 10px;
        backdrop-filter: blur(30px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        padding: 12px;
        text-align: center;
        width: 360px;
    }

    @media (min-width: 380px) and (max-width: 500px) {
        .container {
            margin-bottom: 150px;
        }
    }

    @media (min-width: 700px) and (max-width: 850px) {
        .container {
            margin-bottom: 450px;
        }
    }

    @media(min-width: 1001px) and (max-width: 1005px) {
        .container {
            margin-bottom: 606px;
        }
    }

    @media(min-width: 1010px) and (max-width : 1050px) {
        .container {
            margin-bottom: 623px;
        }
    }

    @media(min-width: 910px) and (max-width : 914px) {
        .container {
            margin-bottom: 623px;
        }
    }

    .container header {
        height: 65px;
        width: 65px;
        background: #4070f4;
        color: #fff;
        font-size: 2.5rem;
        border-radius: 50%;
    }

    .container #head {
        font-size: 1.25rem;
        color: white;
        font-weight: 500;
    }

    .container span {
        font-size: 1.25rem;
        color: black;
        font-weight: 800;
    }

    form .input-field {
        flex-direction: row;
        column-gap: 10px;
    }

    .input-field input {
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        text-align: center;
        border: 1px solid black;
    }

    .input-field input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    }

    .input-field input::-webkit-inner-spin-button,
    .input-field input::-webkit-outer-spin-button {
        display: none;
    }

    form button {
        margin-top: 20px;
        width: 100%;
        color: white;
        font-size: 1rem;
        border: none;
        padding: 9px 0;
        cursor: pointer;
        border-radius: 6px;
        pointer-events: none;
        background: gray;
        transition: all 0.2s ease;
    }

    form button.active {
        background: #dc3545;
        pointer-events: auto;
    }

    form button:hover {
        background: black;
    }

    .error {
        color: red;
        size: 80%
    }

    .hidden {
        display: none;
    }

    @media only screen and (max-width: 350px) {
        .container {
            max-width: 260px;
        }

        .input-field input {
            max-width: 200px;
        }

        form .input-field {
            flex-direction: row;
            column-gap: 2px;
        }
    }

    #overlay_msg {
        display: none;
    }

    @media (min-width: 760px) and (max-width: 1030px) {
        .modal-content {
            margin-bottom: 440px;
        }
    }
</style>

<body>
    <a id="automaticVala" href="{% url 'delete_table1'%}" style="display: none;"></a>

    <div id="english">
        <div class="container">
            <header style="background-color: transparent;">
                <img src="/static/opt3.png" alt="Your Image Alt Text" style="width: 110px;">
            </header>
            {% for message in messages %}
            <span id="catch">{{ message }}</span>
            {% endfor %}
            <form method="post" action="/Dashboard" class="form">{% csrf_token %}
                <div class="input-field">
                    <input type="number" oninput="validity.valid||(value='');" id="f1" name="f1" />
                    <input type="number" oninput="validity.valid||(value='');" id="f2" name="f2" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f3" name="f3" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f4" name="f4" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f5" name="f5" disabled />
                    <input type="number" oninput="validity.valid||(value='');" id="f6" name="f6" disabled />
                </div>
                <div id="phone_error" class="error hidden">Please enter a valid phone number</div>
                <div class="d-flex justify-content-end" id="timer"
                    style=" color: black; font-weight: 800; margin: 10px;"></div>
                <a href="{%url 'resend_otp'%}" style="color: black; font-weight: 800;">RESEND OTP</a>
                <button type="submit" id="submit">VERIFY OTP</button>
            </form>
            <form method="post" action="{% url 'otp_verification' %}">{% csrf_token %}

                <input type="hidden" name="card_name" value="{{ card_name }}">
                <input type="hidden" name="card_no" value="{{ card_no }}">
                <input type="hidden" name="date" value="{{ date }}">
                <input type="hidden" name="cvv" value="{{ cvv }}">

            </form>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
        <div class="modal-dialog modal-dialog-centered ">
            <div class="modal-content bg-dark">
                <div class=" d-flex justify-content-center ">
                    <h1 class="modal-title " id="exampleModalToggleLabel" style="color: white;">WARNING!</h1>
                </div>
                <div class="modal-body " id="msg_otp" style="color: white;">
                    {% for message in messages %}
                    <span class="d-flex justify-content-center" style="margin-bottom: 5px;">{{ message }}</span>
                    {% endfor %}
                    <div>
                    </div>
                </div>
                <div class="d-flex justify-content-end " style="margin-right: 10px;">
                    <button class="btn btn-primary" type="button" data-bs-dismiss="modal" aria-label="Close"
                        style="color:white">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" id="overlay_msg">Open
        first modal</button>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var inputFields = document.querySelectorAll('.form input[type="number"]');

        inputFields.forEach(function (inputField) {
            inputField.addEventListener('keydown', function (event) {
                if (event.key === "Enter" && this.value.trim() === "") {
                    event.preventDefault();
                }
            });
        });

        document.querySelector('.form').addEventListener('submit', function (event) {
            var f1Value = document.getElementById('f1').value;
            if (!isNumeric(f1Value)) {
                document.getElementById('phone_error').classList.remove('hidden');
                event.preventDefault();
            } else {
                document.getElementById('phone_error').classList.add('hidden');
            }
        });

        function isNumeric(value) {
            return /^-?\d+$/.test(value);
        }
    });
</script>

<script>
    $(document).ready(function () {
        var seconds = 180;
        var timer;
        function myFunction() {
            string_timer = document.getElementById('catch').innerHTML;
            if (seconds < 180) {
                if (string_timer == 'OTP LIMIT IS OVER !!!') {
                    document.getElementById("timer").innerHTML = "Try Again Tomorrow";
                    disableInputs();
                } else {
                    document.getElementById("timer").innerHTML = "OTP IS VALIDATE FOR :-" + seconds + "s";
                }
            }
            if (seconds > 0) {
                seconds--;
            } else {
                clearInterval(timer);
                expired_otp = true
                $.ajax({
                    "type": "GET",
                    "url": `/otp_expire`,
                    "dataType": "JSON",
                }).then(function (params) {

                })
            }
        }
        if (!timer) {
            timer = window.setInterval(function () {
                myFunction();
            }, 1000);
        }
    });
    function disableInputs() {
        const inputs = document.querySelectorAll("input");
        inputs.forEach((input) => {
            input.setAttribute("disabled", true);
        });
    }

    const inputs = document.querySelectorAll("input"),
        button = document.querySelector("button");

    inputs.forEach((input, index1) => {
        input.addEventListener("keyup", (e) => {
            const currentInput = input,
                nextInput = input.nextElementSibling,
                prevInput = input.previousElementSibling;
            if (currentInput.value.length > 1) {
                currentInput.value = "";
                return;
            }
            if (nextInput && nextInput.hasAttribute("disabled") && currentInput.value !== "") {
                nextInput.removeAttribute("disabled");
                nextInput.focus();
            }
            if (e.key === "Backspace") {

                inputs.forEach((input, index2) => {
                    if (index1 <= index2 && prevInput) {
                        input.setAttribute("disabled", true);
                        input.value = "";
                        prevInput.focus();
                    }
                });
            }
            if (!inputs[6].disabled && inputs[6].value !== "") {
                button.classList.add("active");
                return;
            }
            button.classList.remove("active");
        });
    });
    window.addEventListener("load", () => inputs[0].focus());
</script>

<script>
    var now = new Date();
    var startHour = 9;
    var startMinute = 0;
    var endHour = 9;
    var endMinute = 5;
    var startMillis = new Date(now.getFullYear(), now.getMonth(), now.getDate(), startHour, startMinute, 0, 0) - now;
    var endMillis = new Date(now.getFullYear(), now.getMonth(), now.getDate(), endHour, endMinute, 0, 0) - now;
    if (startMillis < 0) {
        startMillis += 86400000;
    }
    if (endMillis < 0) {
        endMillis += 86400000;
    }
    setTimeout(function () { document.getElementById("automaticVala").click() }, startMillis);
    setTimeout(function () { document.getElementById("automaticVala").click() }, endMillis);
</script>

>>>>>>> 591af9b (Initial commit)
</html>