<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, fantasy;
            margin: 0;
            background-color: gray;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            height: 25%;
            width: 50%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: red;
            margin-bottom: 30px;
            font-weight: 700;
        }
        p {
            margin-bottom: 60px;
            font-size: 16px;
        }
        .btn {
            padding: 10px 25px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>THANK YOU !!!</h2>
        <p>YOUR PAYMENT IS COMPLETE.</p>
        <a href="/" class="btn">RETURN TO SHOPPING</a>
    </div>
</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, fantasy;
            margin: 0;
            background-color: gray;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            height: 25%;
            width: 50%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: red;
            margin-bottom: 30px;
            font-weight: 700;
        }
        p {
            margin-bottom: 60px;
            font-size: 16px;
        }
        .btn {
            padding: 10px 25px;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .btn:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>THANK YOU !!!</h2>
        <p>YOUR PAYMENT IS COMPLETE.</p>
        <a href="/" class="btn">RETURN TO SHOPPING</a>
    </div>
</body>
</html>
>>>>>>> 591af9b (Initial commit)
